{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "customConditions": ["development"],
        "noEmit": true,
        "rootDir": ".",
        "types": ["node"]
    },
    "include": ["src", "tests"]
}
